{
  "name": "astro-map",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "data:fetch:wri": "node scripts/ingest/fetch-wri-energy.mjs",
    "data:fetch:osm": "node scripts/ingest/fetch-overpass-datacenters.mjs",
    "data:fetch:dc": "node scripts/ingest/fetch-dce-datacenters.mjs",
    "data:fetch:aqueduct": "node scripts/ingest/fetch-aqueduct-basins.mjs",
    "data:normalize": "node scripts/ingest/normalize-candidates.mjs",
    "data:merge": "node scripts/ingest/merge-curated.mjs",
    "data:overlays": "node scripts/ingest/build-overlays.mjs",
    "data:refresh": "npm run data:fetch:wri && npm run data:fetch:osm && npm run data:fetch:dc && npm run data:fetch:aqueduct && npm run data:normalize && npm run data:merge && npm run data:overlays"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL-3.0-only",
  "description": "",
  "dependencies": {
    "astro": "^4.16.18",
    "maplibre-gl": "^6.9.1"
  }
}
